<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temesgen Geta</title>
</head>
<body bgcolor = "#EAEDED" leftmargin="18%" rightmargin="18%">
    <table width = "100%" bgcolor = "white" frame = "border">
        <tr>
            <td><a href="index.html"><h1 align = "center">Temesgen Geta</h1></a></td>
        </tr>
    </table>
    <table width = 100% bgcolor = "#1D2059" frame = "border">
        <tr>
            <th><img src="images/nav_Image.PNG" alt=""></th>
            <td><a href="index.html"><h3>About Me</h3></a></td>
            <td><a href="blog.html"><h3>Blog</h3></a></td>
            <td><a href="news.html"><h3>News</h3></a></td>
            <td><a href="books.html"><h3>Books</h3></a></td>
            <td><a href="contact.html"><h3>Contact</h3></a></td>
            <td><a href="hireMe.html"><h3>Hire Me</h3></a></td>
            <th><img src="images/nav_Image.PNG" alt=""></th>
        </tr>
    </table>
    <table width = "100%" bgcolor = "white">
        <tr>
            <td>
                <h2>Electricity in Ethiopia: Power Outages, <br> Rationing and its Consequences</h2>
                <p>by <a href="blog.html">Temesgen</a> on March 12, 2020, <a href="dam.html#4">0 comments</a>
                </p>
            </td>
            <td>
                <img src="images/spacing.PNG" alt="" width = "200">
            </td>
    
            <td>
                <h5>CONNECT WITH ME</h5>
                <a href="https://www.facebook.com/temesgengeta.temesgengeta" target = "_blank"><img src="images/facebook.jfif" alt="" width = "50" length = "50"></a>
                <a href="https://twitter.com/" target = "_blank"><img src="images/twitter.jfif" alt="" width = "40" length = "40"></a>
                <a href="https://www.yahoo.com/" target = "_blank"><img src="images/yahoo.png" alt="" width = "60" length = "60"></a></a>
                <a href="https://www.instagram.com/" target = "_blank"><img src="images/instagram.jfif" alt="" width = "40" length = "50"></a>
            </td>
        </tr>
    </table>
    <table bgcolor = "white" width = "100%">
        <tr>
            <td>
                <p>
                    To be fair, the country only recently in its long and illustrious history <br>
                    began to embark on developing its electrical grid intensively. Having said <br>
                    this, we can take the initiative now to compare what recently happened <br>
                    in Japan with their power outage and what took place in Ethiopia.
                </p>
                <p>
                    The lights went out in Japan for only one day, but the following morning <br>
                    the man in charge of the country's electricity held a press conference. <br>
                    He bowed solemnly to his countrymen and apologized for the blackout. He <br>
                    then took the initiative to punish himself for his wrong doing and <br>
                    resigned from his ministerial level post. For us Ethiopians, this seems <br>
                    like a scene from a fictional novel or film. Forget the resignation and <br>
                    the apology, even the mere publicly announced acknowledgment that <br>
                    something is amiss within our electrical grid is unheard of. Power outages <br>
                    have just become a part of daily life and no one expects anyone to take <br>
                    responsibility simply due to the fact that we have become a society prone <br>
                    to complain rather than to take action.
                </p>

            </td>
            <td>
                <img src="images/white.PNG" alt="" width = "100">
            </td>
            <td>
                <h5>FOLLOW ME ON FACEBOOK</h5>
                <table frame = "border">
                    <tr><td>Written by<a href="https://www.facebook.com/temesgengeta.temesgengeta">@TemesgenGeta</a></td></tr>
                    <tr><td><img src="images/pic.jpg" alt="pic." width = "30" length = "30">My sister</td></tr>
                    <tr>
                       <td>My lovely sister Birhane <br>
                        she was born in June 2015. <br>
                        I have 2 sisters and Bire is the <br>
                        one. We love her deeply. Now, <br>
                        She is Kg-1 student and amazingly <br> 
                        she is cleaver in this age. 
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.facebook.com/temesgengeta.temesgengeta">Embed</a>
                        &nbsp; <a href="https://www.facebook.com/temesgengeta.temesgengeta">View on Facebook</a></td>
                        
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table bgcolor = "white" width = "100%">
        <tr>
            <td>
                <p>
                    This apathy in part has a lot to do with our culture of accepting things <br>
                    that seem impossible to change. Leaving it to our maker has become the <br>
                    norm, while suffering in the meantime has become something to expect. The <br>
                    recent changes in government have brought us a breath of fresh air when it <br>
                    comes to the stale secrecy, we are normally used to. There have been several <br>
                    public announcements as to what the current problems are concerning the <br>
                    current blackouts. Ethiopia is heavily reliant on hydro power that is <br>
                    electricity generated using the countries water flows.
                </p>
                <p>
                    Recently, though, with the explosion of businesses and households heavily <br>
                    reliant on electricity coupled with the recent dry spell and heat, well <br>
                    that spells a recipe for disaster. Sure enough, the many dams have had <br>
                    their levels lowered to a point that makes it difficult to generate enough <br>
                    electricity for the entire nation.
                </p>
                <p>
                    Ethiopia has officially cut or halved the transmission of electricity to <br>
                    its neighbors Djibouti and Sudan. Furthermore, for two months, the country <br>
                    will go through power rationing. For example, if today you have electricity <br>
                    from 6 am till 1 pm then the next day you will have electricity from 1pm <br>
                    till 9 pm. Even with the current rationing, keep in mind that everyone gets <br>
                    electricity every night after 9 pm. There have been many complaints of <br>
                    businesses losing money, of people unable to continue their lives normally, <br>
                    and of the many accidents that take place during the nights of blackouts.
                </p>
                <p>
                    On the other hand, there have also been many people commenting on the fact <br>
                    that all these dark nights away from the television, social media, and so <br>
                    forth have brought their families closer. Family members have begun to talk <br>
                    to each other unhindered as in the past before the invasion of the internet <br>
                    and media into households. Family, friends, neighbors and so on are starting <br>
                    to really open their eyes and really notice those before them for the first <br>
                    time. This closeness and intimacy is creating a dynamic that will have <br>
                    positive lifelong consequences. It is a fact that in the past, when Germany <br>
                    was experiencing blackouts, there was a significant increase in the country's <br>
                    overall birth rate. So until the rains do their job and fill up the country's <br>
                    dams or for what the government announced will go on for two months, Ethiopia <br>
                    will have her chance to experience life somewhat unhindered by the age of <br>
                    technology.
                </p>
                <p>
                    ven small generators being sold in Piassa around the old post office area, are <br>
                    selling small generators for as high as 50,000 ETB an unheard of amount. <br>
                    In conclusion, there is no doubt in this authors mind that Ethiopia shall <br>
                    eventually rise to her potential as a power generating king and will not only <br>
                    supply herself but will have the ability to comfortably help her East African <br>
                    neighbors, as well.
                </p>
              

                <p>Photo credit: &nbsp;   <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTxJmp5TInmMqv4QOqFd7wac8vKNAgSN-keUkbAyOPalfto_lm4" alt="link_image4" width = "60%"">Review</a></p>

            </td>
        </tr>
    
    </table>
    <table bgcolor = "white" width = "100%" id = "4">
        <tr>
            <td>
                <h3>Leave a comment</h3>
            </td>
        </tr>
        <tr>
            <td>
                <form action="mailto:se.temesgen.geta@gmail.com" enctype="utf-8" method = "POST">
                    <table cellspacing = "30">
                        <tr>
                            <td> <label for="name">Your Name</label> <br>
                                <input type="text" name="name" id="name" size="60" required></td>
                        </tr>
                        <tr>
                            <td>
                                <label for="email">Your Email</label> <br>
                                <input type="email" name="Email" id="mail" size = "60" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="url">Website URL</label> <br>
                                <input type="url" name="url" id="link" size = "60">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="message">Your comment</label> <br>
                                <textarea name="comment" id="com" cols="75" rows="10" required></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="submit" value = "Submit your reply">
                            </td>
                        </tr>
                    </table>
            </form>
        </td>
        </tr>
        
    </table>
    <table width = "100%">
        <tr>
            <td><p>Copyright © 2020 <a href="index.html">Temesgen Geta</a> . All rights reserved.</p></td>
        </tr>
    </table>
   
</body>
</html>