<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temesgen Geta</title>
</head>
<body bgcolor = "#EAEDED" leftmargin="18%" rightmargin="18%">
    <table width = "100%" bgcolor = "white" frame = "border">
        <tr>
            <td><a href="index.html"><h1 align = "center">Temesgen Geta</h1></a></td>
        </tr>
    </table>
    <table width = 100% bgcolor = "#1D2059" frame = "border">
        <tr>
            <th><img src="images/nav_Image.PNG" alt=""></th>
            <td><a href="index.html"><h3>About Me</h3></a></td>
            <td><a href="blog.html"><h3>Blog</h3></a></td>
            <td><a href="news.html"><h3>News</h3></a></td>
            <td><a href="books.html"><h3>Books</h3></a></td>
            <td><a href="contact.html"><h3>Contact</h3></a></td>
            <td><a href="hireMe.html"><h3>Hire Me</h3></a></td>
            <th><img src="images/nav_Image.PNG" alt=""></th>
        </tr>
    </table>
    <table width = "100%" bgcolor = "white" id = "coro">
        <tr>
            <td>
                <h2>Ethiopia Confirms First Case of Coronavirus</h2>
                <p>by <a href="news.html">Temesgen</a> on March 13, 2020, <a href="newsDetail.html#10">0 comments</a>
                </p>
            </td>
            <td>
                <img src="images/spacing.PNG" alt="" width = "200">
            </td>
    
            <td>
                <h5>CONNECT WITH ME</h5>
                <a href="https://www.facebook.com/temesgengeta.temesgengeta" target = "_blank"><img src="images/facebook.jfif" alt="" width = "50" length = "50"></a>
                <a href="https://twitter.com/" target = "_blank"><img src="images/twitter.jfif" alt="" width = "40" length = "40"></a>
                <a href="https://www.yahoo.com/" target = "_blank"><img src="images/yahoo.png" alt="" width = "60" length = "60"></a></a>
                <a href="https://www.instagram.com/" target = "_blank"><img src="images/instagram.jfif" alt="" width = "40" length = "50"></a>
            </td>
        </tr>
    </table>
    <table bgcolor = "white" width = "100%" id = "coro">
        <tr>
            <td>
                <p>
                    ADDIS ABABA - Ethiopia's Health Minister Lia Tadesse confirmed the <br>
                    country's first case of coronavirus Friday. Tadesse said a <br>
                    48-year-old Japanese national who had entered the country after <br>
                    visiting Burkina Faso has tested positive for the virus. The <br>
                    confirmation fueled fears that COVID-19, which is now in more than <br>
                    130 countries worldwide, could spread in Africa's second most populous <br>
                    country.
                </p>
                <p>
                    Tadesse advised Ethiopians to take measures to prevent the spread of the <br>
                    virus.
                </p>
                <p>
                    "At this point we have identified and confirmed the first case for <br>
                    Ethiopia," she said. "So we are giving the community, the public the <br>
                    preventive measures that we have been advising for a while now. <br>
                    Strengthening those advices in terms of personal hygiene and also avoiding <br>
                    very crowded places, especially if they are feeling sick."
                </p>

            </td>
            <td>
                <img src="images/white.PNG" alt="" width = "100">
            </td>
            <td>
                <h5>FOLLOW ME ON FACEBOOK</h5>
                <table frame = "border">
                    <tr><td>Written by<a href="https://www.facebook.com/temesgengeta.temesgengeta">@TemesgenGeta</a></td></tr>
                    <tr><td><img src="images/pic.jpg" alt="pic." width = "30" length = "30">My sister</td></tr>
                    <tr>
                       <td>My lovely sister Birhane <br>
                        she was born in June 2015. <br>
                        I have 2 sisters and Bire is the <br>
                        one. We love her deeply. Now, <br>
                        She is Kg-1 student and amazingly <br> 
                        she is cleaver in this age. 
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.facebook.com/temesgengeta.temesgengeta">Embed</a>
                        &nbsp; <a href="https://www.facebook.com/temesgengeta.temesgengeta">View on Facebook</a></td>
                        
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table bgcolor = "white" width = "100%" >
        <tr id = "coro">
            <td>
                <p>
                    She added that Ethiopia is not planning to cancel any flights abroad. <br>
                    "This virus is now in 134 countries. So stopping flights is not going <br>
                    to be a solution," Tadesse  said.
                </p>
                <p>
                    The health minister said Ethiopia currently has the capacity to quarantine <br>
                    600 people, and that additional hospital sites are being prepared. Ethiopia <br>
                     has tested 60 people for the virus. The Japanese patient is still in <br>
                    quarantine. According to Tadesse, he spent about 10 days in Burkina Faso <br>
                     efore arriving in Addis on March 4. He fell sick after arrival, and was <br>
                    tested for coronavirus Wednesday.
                </p>
                <p>Categories: <a href="news.html">news</a></p>

        <tr id = "dam">
            <td>
                <h2>
                    Ethiopia Pulls Out of Washington meeting on <br>
                     Nile Dam
                </h2>
                <p>by <a href="news.html">Temesgen</a> on February 26, 2020, <a href="newsDetail.html#10">0 comments</a>
                    </p
                <p>
                    Ethiopia will not attend talks on its disputed $5 billion hydropower project <br>
                    being held in Washington this weekend, the Water, Irrigation and Energy <br>
                    Ministry said on Wednesday. The U.S.-sponsored trilateral talks between <br> Ethiopia,
                    Egypt and Sudan seek to resolve a dispute over the Grand <br> Ethiopian Renaissance
                    Dam (GERD) being constructed on the Blue Nile, <br> a tributary of the Nile River.
                </p>
                <p>
                    The Ethiopian ministry said in a statement it would not take part in the <br> meeting
                    because consultations with stakeholders at home were still <br> incomplete, according 
                    to local broadcaster Fana. Egypt opposes the <br> project due to fears that it will stem 
                    the flow of the Nile, on which it <br> depends for around 90% of its water supply. Cairo 
                    says the dam will cut <br> its "traditional share" of 55 billion cubic meters of annual 
                    flow from the <br> Blue Nile, while Ethiopia maintains the project is necessary for 
                    national <br> development to lift millions out of poverty. Washington has been hosting <br> the 
                    trilateral meeting since last November after several months of negotiations <br> between 
                    the two countries have failed to make any breakthrough.
                </p>
                <p>
                    The GERD’s construction is at 80% right now and will be complete by 2023. <br> The 
                    hydroelectric dam will produce 6,475 megawatts for Ethiopia’s domestic <br> and industrial 
                    use, as well as for export to neighboring countries. Ethiopia <br> plans to start fill it 
                    up over four to seven years starting this July, but Egypt <br> wants the pace to be even 
                    slower. Cairo, though, is making last-ditch efforts <br> to pressure Ethiopia into agreeing 
                    to a colonial-era water sharing agreement <br> that gave the lion’s share to Egypt and Sudan.
                </p>
                <p>Categories: <a href="news.html">news</a></p>
            </td>
        </tr>
        <tr id = "tana">
            <td>
                <h2>Ethiopia's Lake Tana is Losing the Flight to <br> Water
                    hyacinth</h2>
                    <p>by <a href="news.html">Temesgen</a> on May 11, 2019, <a href="newsDetail.html#10">0 comments</a>
                    </p>
                
                    <p>
                    Lake Tana is the largest lake in Ethiopia. It holds 50% of the country’s <br> fresh water. 
                    It is also the source of the Blue Nile, which contributes up to <br> 60% of the Nile’s 
                    water. Not only is the lake important as a water source <br> for over 123 million people in 
                    the Nile Basin, it is also a source of food in <br> the form of fish. But weeds are 
                    threatening this life-giving resource. The <br> lake has been listed in the top 250 lake 
                    regions of Global Importance for <br> Biodiversity. It has 28 species of fish, of which 
                    21 are endemic. Commercially, <br> the lake’s most important fishes include the large African 
                    barbs, Nile tilapia <br> and African catfish. The annual commercial value of fish production 
                    at Lake <br> Tana is about USD$1.1 million. The potential fish production of the lake is <br>
                    estimated to be 13 000 tons yearly. But its current fish production is less than <br> 1000
                    tons a year. Recent studies show a serious decline in fish stocks due to <br> the spread of 
                    the aquatic weed water hyacinth around fish spawning grounds.
                </p>
                <p>
                    The weed forms thick mats that cover the open water. Recent data show that <br> Lake Tana 
                    is critically infested with water hyacinth and it’s putting the aquatic <br> biodiversity 
                    at extreme risk. In 2011, the Regional Environmental Bureau named <br> water hyacinth as 
                    the most dangerous weed affecting Lake Tana. By then, about <br> 20 000 hectares of the 
                    north-eastern shore of the lake was infested. In 2014, <br> researchers from Ethiopia found 
                    out that about one-third of the lake’s shoreline, <br> around 128km, was invaded by water 
                    hyacinth.
                </p>
                <p>Categories: <a href="news.html">news</a></p>
        
            </td>
        </tr>
 

            </td>
        </tr>
    
    </table>
    <table bgcolor = "white" width = "100%" id = "10">
        <tr>
            <td>
                <h3>Leave a comment</h3>
            </td>
        </tr>
        <tr>
            <td>
                <form action="mailto:se.temesgen.geta@gmail.com" enctype="utf-8" method = "POST">
                    <table cellspacing = "30">
                        <tr>
                            <td> <label for="name">Your Name</label> <br>
                                <input type="text" name="name" id="name" size="60" required></td>
                        </tr>
                        <tr>
                            <td>
                                <label for="email">Your Email</label> <br>
                                <input type="email" name="Email" id="mail" size = "60" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="url">Website URL</label> <br>
                                <input type="url" name="url" id="link" size = "60">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="message">Your comment</label> <br>
                                <textarea name="comment" id="com" cols="75" rows="10" required></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="submit" value = "Submit your reply">
                            </td>
                        </tr>
                    </table>
            </form>
        </td>
        </tr>
        
    </table>
    <table width = "100%">
        <tr>
            <td><p>Copyright © 2020 <a href="index.html">Temesgen Geta</a> . All rights reserved.</p></td>
        </tr>
    </table>
   
</body>
</html>